# waitbutwhy-android-unofficial

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pierrejacquier/waitbutwhyunofficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pierrejacquier/waitbutwhyunofficial/activities/: AppCompatPreferenceActivity.java  MainActivity.java  PostActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/pierrejacquier/waitbutwhyunofficial/data/: Post.java  PostItem.java
app/src/main/java/com/pierrejacquier/waitbutwhyunofficial/fragments/: PostsFragment.java  RandomPostFragment.java
app/src/main/java/com/pierrejacquier/waitbutwhyunofficial/items/: PostItem.java
app/src/main/java/com/pierrejacquier/waitbutwhyunofficial/utils/: DbHelper.java  ResponsiveDimens.java  Utils.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  fragment_posts.xml  fragment_random_post.xml  post_item.xml
app/src/main/res/menu/: menu_main.xml  menu_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  pref_headers.xml
app/src/test/java/com/pierrejacquier/waitbutwhyunofficial/: ExampleUnitTest.java
