apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.pierrejacquier.waitbutwhyunofficial"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:5.9.1@aar') {
        transitive = true
    }
    compile('com.mikepenz:fastadapter:2.1.6@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.afollestad.material-dialogs:commons:0.9.2.3'
    compile 'com.mikepenz:materialize:1.0.0@aar'
    compile 'com.mikepenz:fastadapter-commons:2.1.0@aar'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}
