<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_social_share"
        android:title="@string/share" />
    <item android:id="@+id/open_on_wbw_website"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_exit_to_app"
        android:title="@string/open_on_wbw_website" />
</menu>