<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dimens"
            type="com.pierrejacquier.waitbutwhyunofficial.utils.ResponsiveDimens" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/randomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="100dp"
            android:text="@string/another_one" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/posts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:behavior_overlapTop="78dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/posts_recycler_view"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    app:layout_marginLeftPercent="0%"
                    app:layout_widthPercent="100%" />
            </android.support.percent.PercentRelativeLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/minis_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:behavior_overlapTop="78dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/minis_recycler_view"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    app:layout_marginLeftPercent="0%"
                    app:layout_widthPercent="100%" />
            </android.support.percent.PercentRelativeLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/random_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:behavior_overlapTop="78dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/random_recycler_view"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    app:layout_marginLeftPercent="0%"
                    app:layout_widthPercent="100%" />
            </android.support.percent.PercentRelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/bookmarks_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:behavior_overlapTop="78dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bookmarks_recycler_view"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    app:layout_marginLeftPercent="0%"
                    app:layout_widthPercent="100%" />
            </android.support.percent.PercentRelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
