<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="post"
            type="com.pierrejacquier.waitbutwhyunofficial.items.PostItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/progress_view"
            android:layout_width="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="80dp"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" />

        <LinearLayout
            android:id="@+id/randomPostLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.pierrejacquier.waitbutwhyunofficial.fragments.RandomPostFragment">


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler_view"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/another_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Another one"
                />

        </LinearLayout>
    </RelativeLayout>

</layout>
